<?xml version="1.0" encoding="UTF-8"?>
<!--
  Self-contained JMH benchmark project comparing Bouncy Castle (pure Java)
  against libsodium (via Apache Tuweni / JNR) for the crypto primitives Boson
  uses: Ed25519 signatures, crypto_box (X25519 + XSalsa20-Poly1305 secretbox),
  crypto_kdf (Blake2b) and crypto_pwhash (Argon2id).

  Standalone on purpose: it is NOT wired into the Boson reactor so it can be
  built and run on any target machine without building the whole project.
  Dependency coordinates/versions match dependencies/pom.xml.

    cd benchmark
    mvn -q clean package
    java -jar target/benchmarks.jar            # run all benchmarks
    java -cp target/benchmarks.jar io.bosonnetwork.benchmark.Interop   # byte-compat sanity
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.bosonnetwork</groupId>
    <artifactId>boson-crypto-benchmark</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Boson Crypto Benchmark</name>
    <description>BouncyCastle vs libsodium (Tuweni/JNR) microbenchmarks for Boson's crypto primitives.</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jmh.version>1.37</jmh.version>
        <tuweni.version>2.4.2</tuweni.version>
        <jnr.version>2.2.13</jnr.version>
        <bouncycastle.version>1.84</bouncycastle.version>
    </properties>

    <dependencies>
        <!-- JMH harness -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- libsodium binding (current Boson backend) -->
        <dependency>
            <groupId>io.tmio</groupId>
            <artifactId>tuweni-crypto</artifactId>
            <version>${tuweni.version}</version>
        </dependency>
        <!-- Force JNR-FFI 2.2.13, matching dependencies/pom.xml (fixes libsodium load) -->
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-ffi</artifactId>
            <version>${jnr.version}</version>
        </dependency>

        <!-- Bouncy Castle pure-Java provider (candidate backend) -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>boson-crypto-benchmark</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

            <!-- Build an executable benchmarks.jar (JMH uber-jar) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>benchmarks</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
